# ser321

./: README.md
Assignment1/JavaGradle/: build.gradle  gradle.properties
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/: README.md
Assignment3/tcp/: README.md  build.gradle  settings.gradle
Assignment3/tcp/src/main/java/TCP_ServerClient/: ClientGui.java  GridMaker.java  OutputPanel.java  PicturePanel.java  ServerTCP.java
Assignment3/tcp/src/main/java/Utilities/: NetworkUtility.java
Assignment3/udp/: README.md  build.gradle  settings.gradle
Assignment3/udp/src/main/java/UDP_ServerClient/: ClientGui.java  GridMaker.java  OutputPanel.java  PicturePanel.java  ServerUDP.java
Assignment3/udp/src/main/java/Utilities/: JsonUtility.java  NetworkUtility.java
Assignment4/: .gitignore
Assignment4/activity1/: README.md  build.gradle
Assignment4/activity1/src/main/java/taskone/: Client.java  JsonUtils.java  NetworkUtils.java  Performer.java  Server.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/activity1/src/test/java/: StringListTest.java
Assignment4/activity1/src/test/java/taskone/: StringListTest.java
Assignment4/activity2/: build.gradle  leader_log.txt  logs.txt
Assignment4/activity2/src/main/java/buffers/: RequestProtos.java
Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment4/activity2/src/main/proto/: request.proto
Assignment5/: .gitignore
Assignment5/Leader/: .gitignore  README.md  build.gradle  settings.gradle
Assignment5/Leader/src/main/java/helpers/: JsonUtils.java  NetworkUtils.java
Assignment5/Leader/src/main/java/two_phase_commit/: Client.java  ClientHandler.java  Node.java  StringList.java  TransactionCoordinator.java
Assignment5/Sorting/: README.md  build.gradle
Assignment5/Sorting/src/main/java/mergeSort/: Branch.java  LocalSorter.java  MergeSort.java  Stopwatch.java
Assignment6/: README.md  build.gradle
Assignment6/src/main/java/example/grpcClient/: CalcImpl.java  Client.java  EchoClient.java  Node.java  NodeService.java  StoryImpl.java
Assignment6/src/main/proto/services/: story.proto
