apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compile group: 'org.json', name: 'json', version: '20200518'
}

//define main class
mainClassName = 'Concentration'

task runServer(type: JavaExec) {
    group 'server'
    description 'Creates Server socket waits for messages'

    classpath = sourceSets.main.runtimeClasspath

    main = 'taskone.Server'
    standardInput = System.in

    // run with arguments e.g.: gradle runServer -Pport=9099 -q --console=plain
    if (project.hasProperty('port')) {
        args(project.getProperty('port'));
    }
}

task runClient(type: JavaExec) {
    group 'client'
    description 'Creates client socket sends a message to the server'

    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    main = 'taskone.Client'
    standardInput = System.in

    // run with arguments e.g.: gradle runClient -Phost=localhost -Pport=9099 -q --console=plain
    if (project.hasProperty("host") && project.hasProperty('port')) {
        args(project.getProperty('host'), project.getProperty('port'));
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}